XamrinAzureMobile.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Core="clr-namespace:XamarinAzureMobile.Core;assembly=XamarinAzureMobile.Core" 
        mc:Ignorable="d" 
        x:Class="XamrinAzureMobile.WPF.MainWindow"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance {x:Type Core:SampleAzureMobile}, IsDesignTimeCreatable=True}" 
        Loaded="Window_Loaded"
    >
    <Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Height="57" Click="clickUpdate"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="109" Height="57" Click="clickRead"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap" 
			Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="170" 
                 />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,38,0,0" TextWrapping="Wrap" 
			Text="{Binding HighScore, Mode=TwoWay}" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="124,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" 
			Text="{Binding Updated, Mode=TwoWay}"/>

    </Grid>
</Window>
