XamarinAzureMobile.Win8/BasicPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinAzureMobile.Win8"
    xmlns:common="using:XamarinAzureMobile.Win8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:XamarinAzureMobile.Core"
    x:Name="pageRoot"
    x:Class="XamarinAzureMobile.Win8.BasicPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    d:DataContext="{d:DesignInstance Type=Core:SampleAzureMobile,IsDesignTimeCreatable=True}"
    Loaded="pageRoot_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Sample Azure Mobile</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <Button Content="Update" HorizontalAlignment="Left" Margin="23,164,0,-133" VerticalAlignment="Top" Width="185" Height="109" Click="clickUpdate" Grid.ColumnSpan="2" FontSize="30"/>
            <Button Content="Read" HorizontalAlignment="Left" Margin="23,285,0,-245" VerticalAlignment="Top" Width="185" Height="100" Click="clickRead" Grid.ColumnSpan="2" FontSize="30"/>
            <TextBox HorizontalAlignment="Left" Height="63" Margin="115,167,0,-90" TextWrapping="Wrap" 
				Text="{Binding UserName, Mode=TwoWay}" VerticalAlignment="Top" Width="576" Grid.Column="1" FontSize="30"
                 />
            <TextBox HorizontalAlignment="Left" Height="64" Margin="115,256,0,-180" TextWrapping="Wrap"
				Text="{Binding HighScore, Mode=TwoWay}" VerticalAlignment="Top" Width="576" Grid.Column="1" FontSize="30"/>
            <TextBox HorizontalAlignment="Left" Height="69" Margin="115,350,0,-279" TextWrapping="Wrap" VerticalAlignment="Top" Width="576"
				Text="{Binding Updated, Mode=TwoWay}" Grid.Column="1" FontSize="30"/>

        </Grid>
    </Grid>
</Page>
